main {
    width: 80%;
    min-height: 800px;
}

.container {
    padding: 0;
    max-width: 830px;
}

.container > h1 {
    font-size: 26px;
    font-weight: 600;
    width: 400px;
    margin: 0 auto;
}

.container > p {
    width: 400px;
    margin: 0 auto;
    font-size: 11px;
}

.container .container-cards {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    
    grid-template-rows: 80px 80px 30px 60px 80px;
    
    column-gap: 20px;
}

.container .container-cards .card {
    margin: 0;
}

.container .container-cards .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/5;

    margin-bottom: 10px;
}

.container .container-cards .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.container .container-cards .card:nth-child(3) {
    grid-column: 2/3;
    grid-row: 4/7;
}

.container .container-cards .card:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/5;

    margin-bottom: 10px;
}
